<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Really Simple HTML Email Template</title>
  <style>
    /* -------------------------------------
    GLOBAL
------------------------------------- */
    
    body {
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 100%;
      line-height: 1.6em;
      margin: 0;
      padding: 0;
    }
    
    img {
      max-width: 600px;
      width: auto;
    }
    
    body {
      -webkit-font-smoothing: antialiased;
      height: 100%;
      -webkit-text-size-adjust: none;
      width: 100% !important;
    }
    /* -------------------------------------
    ELEMENTS
------------------------------------- */
    
    a {
      color: #348eda;
    }
    
    .btn-primary {
      margin-bottom: 10px;
      width: auto !important;
    }
    
    .btn-primary td {
      background-color: #348eda;
      border-radius: 25px;
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 14px;
      text-align: center;
      vertical-align: top;
    }
    
    .btn-primary td a {
      background-color: #348eda;
      border: solid 1px #348eda;
      border-radius: 25px;
      border-width: 10px 20px;
      display: inline-block;
      color: #ffffff;
      cursor: pointer;
      font-weight: bold;
      line-height: 2;
      text-decoration: none;
    }
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .padding {
      padding: 10px 0;
    }
    /* -------------------------------------
    BODY
------------------------------------- */
    
    table.body-wrap {
      width: 100%;
    }

    /* -------------------------------------
    FOOTER
------------------------------------- */
    
    table.wrap {
      clear: both !important;
      width: 100%;
    }
    
    .footer-wrap .container p {
      color: #666666;
      font-size: 12px;
    }
    
    table.footer-wrap a {
      color: #999999;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    h1,
    h2,
    h3 {
      color: #111111;
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 200;
      line-height: 1.2em;
      margin: 40px 0 10px;
    }
    
    h1 {
      font-size: 36px;
    }
    
    h2 {
      font-size: 28px;
    }
    
    h3 {
      font-size: 22px;
    }
    
    p,
    ul,
    ol {
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 10px;
    }
    
    ul li,
    ol li {
      margin-left: 5px;
      list-style-position: inside;
    }
    /* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    
    .container {
      clear: both !important;
      display: block !important;
      margin: 0 auto !important;
      max-width: 600px !important;
    }
    /* Set the padding on the td rather than the div for Outlook compatibility */
    
    .body-wrap .container {
      padding: 20px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    
    .content {
      display: block;
      margin: 0 auto;
      max-width: 600px;
    }
    /* Let's make sure tables in the content area are 100% wide */
    
    .content table {
      width: 100%;
    }

    .header {
      background: linear-gradient(to right, #036, #369 50%, #036);
      box-shadow: 0 -5px 15px 5px black;
    }
  </style>
</head>

<body bgcolor="#f6f6f6">
  <table class="wrap header">
    <tr>
      <td></td>
      <td class="container">
        <div class="content">
          <img src="https://www.resdat.com/Images/Global/RDI_logo_header.png"/>
        </div>
      </td>
      <td></td>
    </tr>
  </table>
  <table class="wrap body-wrap" bgcolor="#f6f6f6">
    <tr>
      <td></td>
      <td class="container" bgcolor="#FFFFFF">
        <div class="content">
          <table>
            <tr>
              <td>
                <p>Hey Y'all,</p>
                <p>It's potluck time again! This time we're going with a brunch theme. Breakfast is always a good choice for any meal. We're going to bring in a couple waffle irons, a griddle to make eggs to order, and many other tasty dishes.<p>
                <p>Brunch will start around 11:30 AM PST on Friday, September 1st, 2016.</p>
                <p>Head <a href="https://docs.google.com/spreadsheets/d/1I_W-pH1-64FizjyiYWWegf_jWAGkhttnjWiTS_Pg1dU/edit?usp=sharing" target="_blank">here</a> to sign up for a dish or add a new dish you want to bring.</p>

              </td>
            </tr>
          </table>
        </div>
      </td>
      <td></td>
    </tr>
  </table>
</body>
</html>